app/graphql/schema.graphql

type Query {
  getAllMenu: [MenuRecord!]!
  getMenuById: MenuRecord!
  getAllOrder: [Customer!]!
  getOrderById: Customer!
}

type MenuRecord {
  id: Int!
  menu: String!
  price: Int!
  stock: Int!
}

type Customer {
  id: Int!
  menu: String!
  price: Int!
  orderedAt: String!
}

type Mutation {
  addNewOrder(input: CustomerInput): Customer!
  addNewMenu(input: MenuInput): MenuRecord!
}

input CustomerInput {
  menu: String!
  price: Int!
}

input MenuInput {
  menu: String!
  price: Int!
  stock: Int!
}

schema {
  query: Query

  mutation: Mutation
}




