app/graphql/schema.graphql

type Query {
  listMenu: [MenuRecord!]!

  getMenu: MenuRecord!

  listOrder: [Order!]!

  getOrder: Order!
}

type MenuRecord {
  id: Int!
  menu: String!
  price: Int!
  stock: Int!
}

type Order {
  id: Int!
  menu: String!
  price: Int!
  orderedAt: String!
}

type Mutation {
  createOrder(input: OrderInput): Order!

  createMenu(input: MenuInput): MenuRecord!
}

input OrderInput {
  menu: String!
  price: Int!
}

input MenuInput {
  menu: String!
  price: Int!
  stock: Int!
}

schema {
  query: Query

  mutation: Mutation
}
